# kata_Fizz_Buzz

./: .gitignore  README.md  pom.xml
src/main/java/model/: FizzBuzz.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/model/: FizzBuzzTest.java
